NEPTUNE_ENV=local
NEPTUNE_SECRET_KEY='local_key'

NEPTUNE_DB_NAME='neptune'
NEPTUNE_DB_USER='db_user'
NEPTUNE_DB_PASSWORD='db_password'
NEPTUNE_DB_HOST='localhost'
NEPTUNE_DB_PORT='5432'
COVERALLS_REPO_TOKEN='coveralls_repo_token'

NEPTUNE_AWS_STORAGE_BUCKET_NAME='bucket_name'
NEPTUNE_AWS_S3_REGION_NAME='region_name'
NEPTUNE_S3_ACCESS_KEY_ID='s3_access_key_id'
NEPTUNE_S3_SECRET_ACCESS_KEY='s3_secret_access_key'

OLD_NEPTUNE_DB_NAME='mysql_db_name'
OLD_NEPTUNE_DB_USER='mysql_db_user'
OLD_NEPTUNE_DB_PASSWORD='mysql_db_password'
OLD_NEPTUNE_DB_HOST='localhost'
OLD_NEPTUNE_DB_PORT='3306'
