[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,*/migrations/*,node_modules/*

[coverage:report]
include = ./*
omit = ./manage.py,*/site-packages/*,*/migrations/*,*tests/*,*/test_*.py,*/schema*.py
fail_under = 95
